server.port=8762
spring.application.name=lemon-eureka-cluster
eureka.instance.hostname=node2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://node1:8761/eureka/,http://node3:8763/eureka/