server.port=8763
spring.application.name=lemon-eureka-cluster
eureka.instance.hostname=node3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://node1:8761/eureka/,http://node2:8762/eureka/