#集群时点对点复制
server.port=8761
spring.application.name=lemon-eureka-cluster
eureka.instance.hostname=node1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://node2:8762/eureka/,http://node3:8763/eureka/